log4j.logger.BinPinAnaLogger =Debug, BPA;
log4j.appender.BPA=org.apache.log4j.RollingFileAppender
log4j.appender.BPA.maxfileSize=700KB
log4j.appender.BPA.maxBackupIndex=5
log4j.appender.BPA.layout=org.apache.log4j.PatternLayout
log4j.appender.BPA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %m%n
log4j.appender.BPA.File=D:\selenium\\Report.log
log4j.appender.BPA.Append=false
